%ct=(
 83 => 'Платіжна система Platon',
);

%ct_block_edit=(
  83 => 1,
);

%ct_name_fields=(
  83 => ['Идентификатор tnx_id','Комментарий для клиента'],
);

%ct_decode_mess=(
  83 => 'Закодирован идентификатор платежа в системе Platon. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
);

%category_subs=(
   83 => \&ct_payterm_pm_platon,
);

sub ct_payterm_pm_platon
{
 return("Уникальный id платежа в Platon: ".&Filtr_out($_[0]));
}
